{
  "name": "twitch_alerts",
  "version": "1.0.0",
  "description": "A simple web app that allows Twitch alerts to be added as a browser source in OBS",
  "license": "GPL-3.0",
  "author": "schaggis",
  "type": "-",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
